2018-05-23,14,12,12,EDT KD0AWK-15>CQ,KD0JOU-1*,WIDE2-2,qAR,KC0TAF!,4545.38,N/,09412.99,WO334/011/A=,001200,StrTrk,27,C,1.51,V,9,122
2018-05-23,14,14,12,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,KC0TAF!,4545.69,N/,09413.05,WO008/013/A=,003176,StrTrk,24,C,1.50,V,8,124
2018-05-23,14,15,12,EDT KD0AWK-15>CQ,AITKIN*,WIDE1,WIDE2-2,qAR,W0KGW-10!,4545.94,N/,09412.95,WO026/014/A=,003812,StrTrk,23,C,1.50,V,9,125
2018-05-23,14,16,12,EDT KD0AWK-15>CQ,KD0JOU-1*,WIDE2-2,qAR,KC0TAF!,4546.16,N/,09412.84,WO011/016/A=,004435,StrTrk,22,C,1.49,V,8,126
2018-05-23,14,17,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,KD0ZTJ!,4546.38,N/,09412.87,WO002/009/A=,005062,StrTrk,21,C,1.49,V,8,127
2018-05-23,14,18,12,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,KC0TAF!,4546.57,N/,09412.78,WO025/014/A=,005722,StrTrk,21,C,1.48,V,9,128
2018-05-23,14,19,10,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0KGW-10!,4546.75,N/,09412.61,WO035/016/A=,006358,StrTrk,20,C,1.48,V,8,129
2018-05-23,14,20,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0KGW-10!,4546.96,N/,09412.38,WO039/016/A=,007014,StrTrk,21,C,1.48,V,9,130
2018-05-23,14,21,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,N0QXM!,4547.15,N/,09412.17,WO037/012/A=,007743,StrTrk,19,C,1.48,V,9,131
2018-05-23,14,22,11,EDT KD0AWK-15>CQ,WIDE2-2,qAR,N0QXM!,4547.29,N/,09412.00,WO038/010/A=,008471,StrTrk,17,C,1.48,V,8,132
2018-05-23,14,23,11,EDT KD0AWK-15>CQ,WIDE2-2,qAR,N0QXM!,4547.39,N/,09411.78,WO054/014/A=,009229,StrTrk,16,C,1.48,V,9,133
2018-05-23,14,24,11,EDT KD0AWK-15>CQ,WIDE2-2,qAR,N0QXM!,4547.47,N/,09411.50,WO070/014/A=,009925,StrTrk,15,C,1.47,V,9,134
2018-05-23,14,25,10,EDT KD0AWK-15>CQ,WIDE2-2,qAR,W0KGW-10!,4547.52,N/,09411.18,WO080/014/A=,010515,StrTrk,14,C,1.46,V,9,135
2018-05-23,14,26,11,EDT KD0AWK-15>CQ,WIDE2-2,qAR,N0QXM!,4547.55,N/,09410.83,WO088/017/A=,011260,StrTrk,13,C,1.46,V,9,136
2018-05-23,14,27,11,EDT KD0AWK-15>CQ,WIDE2-2,qAR,N0QXM!,4547.58,N/,09410.46,WO066/014/A=,012067,StrTrk,12,C,1.46,V,9,137
2018-05-23,14,28,11,EDT KD0AWK-15>CQ,WIDE2-2,qAR,N0QXM!,4547.64,N/,09410.11,WO077/017/A=,012845,StrTrk,10,C,1.46,V,8,138
2018-05-23,14,29,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4547.70,N/,09409.66,WO092/025/A=,013737,StrTrk,08,C,1.45,V,8,139
2018-05-23,14,30,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4547.76,N/,09409.08,WO082/025/A=,014502,StrTrk,07,C,1.44,V,9,140
2018-05-23,14,31,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4547.86,N/,09408.56,WO070/018/A=,015345,StrTrk,07,C,1.43,V,9,141
2018-05-23,14,32,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4547.98,N/,09408.31,WO059/010/A=,016116,StrTrk,05,C,1.43,V,9,142
2018-05-23,14,33,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,W0KGW-10!,4548.11,N/,09408.10,WO085/014/A=,017064,StrTrk,05,C,1.42,V,9,143
2018-05-23,14,34,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,W0KGW-10!,4548.17,N/,09407.87,WO080/011/A=,017910,StrTrk,03,C,1.43,V,9,144
2018-05-23,14,35,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AGI-13!,4548.19,N/,09407.64,WO066/013/A=,018780,StrTrk,01,C,1.43,V,9,145
2018-05-23,14,36,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,W0KGW-10!,4548.25,N/,09407.27,WO058/016/A=,019745,StrTrk,01,C,1.42,V,9,146
2018-05-23,14,37,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,KC0TAF!,4548.28,N/,09406.88,WO094/019/A=,020676,StrTrk,-01,C,1.41,V,9,147
2018-05-23,14,38,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,W0KGW-10!,4548.30,N/,09406.45,WO073/017/A=,021641,StrTrk,-02,C,1.41,V,9,148
2018-05-23,14,39,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,W5CCL-13!,4548.33,N/,09406.08,WO078/015/A=,022422,StrTrk,-03,C,1.41,V,9,149
2018-05-23,14,40,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,KB9TYC!,4548.40,N/,09405.74,WO070/015/A=,023239,StrTrk,-03,C,1.40,V,9,150
2018-05-23,14,41,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,KB9TYC!,4548.47,N/,09405.45,WO067/010/A=,024013,StrTrk,-06,C,1.41,V,9,151
2018-05-23,14,42,12,EDT KD0AWK-15>CQ,KE0CRR-10,WIDE2*,qAR,WB0VGI-1!,4548.51,N/,09405.23,WO070/007/A=,024833,StrTrk,-07,C,1.40,V,9,152
2018-05-23,14,43,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,KB0NLY-2!,4548.47,N/,09405.07,WO112/005/A=,025631,StrTrk,-08,C,1.40,V,9,153
2018-05-23,14,44,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AGI-13!,4548.44,N/,09404.85,WO085/012/A=,026576,StrTrk,-09,C,1.39,V,9,154
2018-05-23,14,45,11,EDT KD0AWK-15>CQ,WIDE2-1,qAo,K9MLS!,4548.45,N/,09404.50,WO086/019/A=,027416,StrTrk,-11,C,1.39,V,9,155
2018-05-23,14,46,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,W0KGW-10!,4548.50,N/,09404.13,WO078/016/A=,028236,StrTrk,-11,C,1.38,V,9,156
2018-05-23,14,47,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4548.57,N/,09403.79,WO077/018/A=,029076,StrTrk,-12,C,1.37,V,9,157
2018-05-23,14,48,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,W0NE-1!,4548.65,N/,09403.39,WO075/016/A=,029847,StrTrk,-13,C,1.37,V,9,158
2018-05-23,14,49,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0KFB-3!,4548.72,N/,09403.01,WO087/021/A=,030565,StrTrk,-17,C,1.36,V,9,159
2018-05-23,14,50,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4548.77,N/,09402.44,WO085/027/A=,031418,StrTrk,-18,C,1.37,V,9,160
2018-05-23,14,51,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,KB9TYC!,4548.77,N/,09401.79,WO088/026/A=,032150,StrTrk,-18,C,1.36,V,9,161
2018-05-23,14,52,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,KB9TYC!,4548.80,N/,09401.15,WO083/030/A=,032918,StrTrk,-19,C,1.36,V,9,162
2018-05-23,14,53,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4548.85,N/,09400.51,WO085/030/A=,033741,StrTrk,-21,C,1.35,V,9,163
2018-05-23,14,54,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,KB9TYC!,4548.91,N/,09359.72,WO087/035/A=,034545,StrTrk,-22,C,1.35,V,9,164
2018-05-23,14,55,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,KD0ZTJ!,4548.93,N/,09358.90,WO092/036/A=,035424,StrTrk,-24,C,1.34,V,9,165
2018-05-23,14,59,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4548.72,N/,09355.77,WO114/027/A=,039060,StrTrk,-31,C,1.32,V,9,169
2018-05-23,15,00,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4548.58,N/,09354.90,WO100/037/A=,039975,StrTrk,-34,C,1.31,V,9,170
2018-05-23,15,01,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4548.48,N/,09353.86,WO101/047/A=,040864,StrTrk,-35,C,1.28,V,9,171
2018-05-23,15,02,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4548.37,N/,09352.79,WO099/042/A=,041616,StrTrk,-38,C,1.29,V,9,172
2018-05-23,15,03,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4548.16,N/,09351.80,WO113/043/A=,042528,StrTrk,-38,C,1.26,V,9,173
2018-05-23,15,04,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4547.79,N/,09350.78,WO119/046/A=,043404,StrTrk,-41,C,1.27,V,9,174
2018-05-23,15,05,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,KB9TYC!,4547.37,N/,09349.98,WO131/043/A=,044119,StrTrk,-41,C,1.27,V,9,175
2018-05-23,15,06,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,KB9TYC!,4546.90,N/,09349.26,WO134/034/A=,044923,StrTrk,-40,C,1.26,V,9,176
2018-05-23,15,07,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4546.49,N/,09348.62,WO133/036/A=,045661,StrTrk,-42,C,1.26,V,9,177
2018-05-23,15,08,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4546.14,N/,09347.96,WO119/034/A=,046281,StrTrk,-43,C,1.27,V,9,178
2018-05-23,15,09,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4545.85,N/,09347.50,WO127/024/A=,046974,StrTrk,-42,C,1.27,V,9,179
2018-05-23,15,10,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4545.74,N/,09347.13,WO087/014/A=,047846,StrTrk,-41,C,1.26,V,9,180
2018-05-23,15,11,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4545.79,N/,09346.73,WO083/017/A=,048591,StrTrk,-38,C,1.26,V,9,181
2018-05-23,15,12,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4545.83,N/,09346.28,WO079/021/A=,049395,StrTrk,-38,C,1.26,V,9,182
2018-05-23,15,13,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4545.80,N/,09345.91,WO094/017/A=,050261,StrTrk,-39,C,1.28,V,9,183
2018-05-23,15,14,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4545.72,N/,09345.47,WO111/023/A=,051003,StrTrk,-37,C,1.26,V,9,184
2018-05-23,15,15,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4545.53,N/,09345.13,WO133/019/A=,051744,StrTrk,-39,C,1.28,V,9,185
2018-05-23,15,16,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,KB9TYC!,4545.31,N/,09344.77,WO131/024/A=,052522,StrTrk,-36,C,1.27,V,9,186
2018-05-23,15,17,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4545.07,N/,09344.48,WO148/017/A=,053221,StrTrk,-38,C,1.28,V,9,187
2018-05-23,15,18,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4544.94,N/,09344.15,WO110/017/A=,053919,StrTrk,-38,C,1.29,V,9,188
2018-05-23,15,19,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4544.81,N/,09343.90,WO117/011/A=,054582,StrTrk,-37,C,1.28,V,9,189
2018-05-23,15,20,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,KB9TYC!,4544.73,N/,09343.54,WO106/019/A=,055366,StrTrk,-37,C,1.29,V,9,190
2018-05-23,15,21,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4544.70,N/,09343.09,WO100/018/A=,056210,StrTrk,-37,C,1.29,V,9,191
2018-05-23,15,22,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4544.66,N/,09342.69,WO089/018/A=,056977,StrTrk,-35,C,1.27,V,9,192
2018-05-23,15,23,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,KB9TYC!,4544.64,N/,09342.25,WO115/018/A=,057719,StrTrk,-36,C,1.30,V,9,193
2018-05-23,15,24,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4544.43,N/,09341.89,WO147/020/A=,058401,StrTrk,-34,C,1.28,V,9,194
2018-05-23,15,25,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4544.25,N/,09341.63,WO129/015/A=,059153,StrTrk,-35,C,1.30,V,9,195
2018-05-23,15,25,41,EDT KD0AWK-15>CQ,KB0JBF-3,WIDE2*,qAR,N0AN-1!,4544.25,N/,09341.63,WO129/015/A=,059153,StrTrk,-35,C,1f<0x8d>Y<0xc6><0x16><0x96>V<0x06><0x06>
2018-05-23,15,26,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4544.04,N/,09341.44,WO176/016/A=,059940,StrTrk,-35,C,1.31,V,9,196
2018-05-23,15,27,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4543.87,N/,09341.24,WO138/011/A=,060728,StrTrk,-35,C,1.31,V,9,197
2018-05-23,15,28,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4543.75,N/,09341.05,WO146/009/A=,061502,StrTrk,-35,C,1.30,V,9,198
2018-05-23,15,29,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4543.65,N/,09340.85,WO123/012/A=,062293,StrTrk,-34,C,1.31,V,9,199
2018-05-23,15,30,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4543.51,N/,09340.59,WO139/014/A=,063123,StrTrk,-33,C,1.30,V,9,200
2018-05-23,15,31,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0TOR-10!,4543.42,N/,09340.37,WO135/017/A=,063943,StrTrk,-33,C,1.31,V,9,201
2018-05-23,15,32,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4543.31,N/,09340.18,WO130/010/A=,064684,StrTrk,-32,C,1.31,V,9,202
2018-05-23,15,33,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4543.21,N/,09340.09,WO196/011/A=,065469,StrTrk,-31,C,1.31,V,9,203
2018-05-23,15,34,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,KB9TYC!,4543.07,N/,09340.23,WO237/010/A=,066286,StrTrk,-32,C,1.33,V,9,204
2018-05-23,15,35,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4543.14,N/,09340.27,WO030/010/A=,067129,StrTrk,-31,C,1.33,V,9,205
2018-05-23,15,36,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4543.22,N/,09340.11,WO089/009/A=,067877,StrTrk,-31,C,1.33,V,9,206
2018-05-23,15,37,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4543.15,N/,09339.83,WO106/010/A=,068559,StrTrk,-27,C,1.32,V,9,207
2018-05-23,15,38,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0XJA-4!,4543.00,N/,09339.67,WO173/013/A=,069350,StrTrk,-29,C,1.32,V,9,208
2018-05-23,15,39,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4542.90,N/,09339.64,WO169/008/A=,070233,StrTrk,-29,C,1.32,V,9,209
2018-05-23,15,40,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,KB9TYC!,4542.72,N/,09339.66,WO162/005/A=,071135,StrTrk,-27,C,1.34,V,9,210
2018-05-23,15,41,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4542.63,N/,09339.62,WO162/008/A=,071929,StrTrk,-26,C,1.34,V,9,211
2018-05-23,15,42,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4542.46,N/,09339.63,WO242/009/A=,072651,StrTrk,-24,C,1.33,V,9,212
2018-05-23,15,43,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,KB9TYC!,4542.41,N/,09339.72,WO102/001/A=,073445,StrTrk,-25,C,1.34,V,9,213
2018-05-23,15,44,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4542.36,N/,09339.67,WO230/005/A=,074337,StrTrk,-24,C,1.35,V,9,214
2018-05-23,15,45,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4542.37,N/,09339.66,WO251/003/A=,075177,StrTrk,-24,C,1.35,V,9,215
2018-05-23,15,46,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4542.31,N/,09339.78,WO251/013/A=,076053,StrTrk,-24,C,1.34,V,9,216
2018-05-23,15,47,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4542.34,N/,09339.94,WO005/002/A=,076923,StrTrk,-22,C,1.35,V,9,217
2018-05-23,15,48,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4542.26,N/,09339.98,WO209/010/A=,077799,StrTrk,-21,C,1.34,V,9,218
2018-05-23,15,49,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4542.14,N/,09340.24,WO249/011/A=,078671,StrTrk,-22,C,1.36,V,9,219
2018-05-23,15,50,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4542.17,N/,09340.39,WO317/004/A=,079455,StrTrk,-21,C,1.36,V,9,220
2018-05-23,15,51,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,KB9TYC!,4542.06,N/,09340.50,WO222/018/A=,080200,StrTrk,-18,C,1.34,V,9,221
2018-05-23,15,52,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4541.86,N/,09340.82,WO258/016/A=,081024,StrTrk,-17,C,1.36,V,9,222
2018-05-23,15,53,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4541.88,N/,09341.19,WO277/015/A=,081965,StrTrk,-18,C,1.37,V,9,223
2018-05-23,15,54,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4541.96,N/,09341.47,WO278/007/A=,082930,StrTrk,-18,C,1.38,V,9,224
2018-05-23,15,55,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4542.00,N/,09341.66,WO281/014/A=,083750,StrTrk,-17,C,1.37,V,9,225
2018-05-23,15,56,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4542.07,N/,09341.86,WO277/010/A=,084485,StrTrk,-16,C,1.38,V,9,226
2018-05-23,15,57,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4542.05,N/,09342.08,WO208/007/A=,085273,StrTrk,-15,C,1.38,V,9,227
2018-05-23,15,58,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4542.06,N/,09342.35,WO319/010/A=,086287,StrTrk,-14,C,1.38,V,9,228
2018-05-23,15,59,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4542.19,N/,09342.55,WO314/012/A=,086739,StrTrk,-14,C,1.39,V,9,229
2018-05-23,16,00,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QVC-1!,4542.28,N/,09342.71,WO302/009/A=,086457,StrTrk,-13,C,1.39,V,9,230
2018-05-23,16,01,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,KB9TYC!,4542.35,N/,09342.94,WO294/012/A=,086204,StrTrk,-11,C,1.39,V,9,231
2018-05-23,16,02,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4542.42,N/,09343.21,WO291/013/A=,086060,StrTrk,-10,C,1.39,V,9,232
2018-05-23,16,03,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4542.50,N/,09343.50,WO292/013/A=,086139,StrTrk,-08,C,1.40,V,9,233
2018-05-23,16,04,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4542.59,N/,09343.79,WO297/013/A=,086332,StrTrk,-06,C,1.40,V,9,234
2018-05-23,16,05,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4542.69,N/,09344.04,WO300/012/A=,086513,StrTrk,-04,C,1.40,V,9,235
2018-05-23,16,06,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4542.77,N/,09344.29,WO350/008/A=,084275,StrTrk,-06,C,1.41,V,9,236
2018-05-23,16,07,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4542.78,N/,09344.43,WO214/004/A=,073451,StrTrk,-16,C,1.40,V,9,237
2018-05-23,16,08,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4542.68,N/,09344.37,WO149/008/A=,064386,StrTrk,-25,C,1.38,V,9,238
2018-05-23,16,09,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4542.57,N/,09344.11,WO113/016/A=,056954,StrTrk,-33,C,1.37,V,9,239
2018-05-23,16,10,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0AN-1!,4542.42,N/,09343.71,WO112/029/A=,050688,StrTrk,-38,C,1.33,V,9,240
2018-05-23,16,11,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4542.33,N/,09343.22,WO134/031/A=,045130,StrTrk,-45,C,1.31,V,9,241
2018-05-23,16,12,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4541.96,N/,09342.37,WO116/046/A=,040339,StrTrk,-49,C,1.28,V,7,242
2018-05-23,16,13,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4541.81,N/,09341.96,WO245/050/A=,036195,StrTrk,-46,C,1.25,V,7,243
2018-05-23,16,14,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4541.80,N/,09341.00,WO098/019/A=,031776,StrTrk,-40,C,1.26,V,6,244
2018-05-23,16,15,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4541.79,N/,09340.48,WO111/019/A=,027888,StrTrk,-32,C,1.28,V,9,245
2018-05-23,16,16,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QVC-1!,4541.76,N/,09340.22,WO099/007/A=,024505,StrTrk,-26,C,1.31,V,9,246
2018-05-23,16,17,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QVC-1!,4541.76,N/,09339.97,WO074/016/A=,021162,StrTrk,-19,C,1.33,V,9,247
2018-05-23,16,18,11,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4541.83,N/,09339.65,WO053/021/A=,017855,StrTrk,-13,C,1.36,V,9,248
2018-05-23,16,19,10,EDT KD0AWK-15>CQ,WIDE2-1,qAR,N0QXM!,4542.06,N/,09339.32,WO058/017/A=,015135,StrTrk,-06,C,1.38,V,9,249
2018-05-23,16,20,10,EDT KD0AWK-15>CQ,WIDE2-2,qAR,N0QXM!,4542.13,N/,09338.91,WO094/011/A=,012313,StrTrk,-04,C,1.40,V,9,250
2018-05-23,16,21,11,EDT KD0AWK-15>CQ,WIDE2-2,qAR,N0QVC-1!,4542.20,N/,09338.56,WO062/015/A=,009675,StrTrk,02,C,1.40,V,9,251
2018-05-23,16,22,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,N0QXM!,4542.31,N/,09338.13,WO061/025/A=,007254,StrTrk,06,C,1.43,V,8,252
2018-05-23,16,23,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,WB0VGI-1!,4542.56,N/,09337.71,WO052/018/A=,005131,StrTrk,12,C,1.43,V,8,253
2018-05-23,16,24,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4542.60,N/,09337.55,WO315/004/A=,002805,StrTrk,15,C,1.44,V,9,254
2018-05-23,18,33,10,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.54,N/,09313.89,WO274/008/A=,000872,StrTrk,32,C,1.51,V,9,383
2018-05-23,18,38,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.54,N/,09313.92,WO122/001/A=,000816,StrTrk,32,C,1.51,V,9,388
2018-05-23,18,39,10,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.53,N/,09313.94,WO270/000/A=,000780,StrTrk,31,C,1.51,V,9,389
2018-05-23,18,40,10,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.53,N/,09313.93,WO312/000/A=,000931,StrTrk,31,C,1.51,V,9,390
2018-05-23,18,41,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.51,N/,09313.92,WO157/000/A=,001007,StrTrk,31,C,1.51,V,9,391
2018-05-23,18,42,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.52,N/,09313.92,WO148/001/A=,000915,StrTrk,30,C,1.51,V,9,392
2018-05-23,18,43,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.54,N/,09313.94,WO332/000/A=,000823,StrTrk,30,C,1.51,V,9,393
2018-05-23,18,44,10,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.52,N/,09313.92,WO094/001/A=,001053,StrTrk,30,C,1.51,V,9,394
2018-05-23,18,46,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.55,N/,09313.95,WO302/000/A=,000889,StrTrk,30,C,1.51,V,9,396
2018-05-23,18,47,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.54,N/,09313.93,WO331/002/A=,000928,StrTrk,31,C,1.50,V,9,397
2018-05-23,18,48,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.60,N/,09313.94,WO358/004/A=,000331,StrTrk,29,C,1.50,V,9,398
2018-05-23,18,49,10,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.52,N/,09313.93,WO179/000/A=,000889,StrTrk,29,C,1.50,V,9,399
2018-05-23,18,50,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.50,N/,09313.92,WO250/000/A=,000925,StrTrk,28,C,1.50,V,9,400
2018-05-23,18,53,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.54,N/,09313.93,WO003/001/A=,000856,StrTrk,28,C,1.50,V,8,403
2018-05-23,18,54,10,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.53,N/,09313.93,WO183/001/A=,000925,StrTrk,28,C,1.50,V,9,404
2018-05-23,18,55,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.52,N/,09313.93,WO316/000/A=,000905,StrTrk,28,C,1.50,V,9,405
2018-05-23,18,56,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.52,N/,09313.92,WO350/001/A=,000885,StrTrk,30,C,1.50,V,9,406
2018-05-23,18,57,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.50,N/,09313.91,WO174/001/A=,000810,StrTrk,28,C,1.50,V,9,407
2018-05-23,18,58,10,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.49,N/,09313.91,WO130/001/A=,000925,StrTrk,29,C,1.49,V,9,408
2018-05-23,18,59,10,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.52,N/,09313.91,WO028/001/A=,000902,StrTrk,27,C,1.50,V,9,409
2018-05-23,19,03,10,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.51,N/,09313.93,WO063/001/A=,000876,StrTrk,28,C,1.49,V,9,413
2018-05-23,19,04,10,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.51,N/,09313.93,WO348/000/A=,000833,StrTrk,27,C,1.50,V,9,414
2018-05-23,19,06,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.51,N/,09313.92,WO213/000/A=,000826,StrTrk,27,C,1.49,V,8,416
2018-05-23,19,07,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.50,N/,09313.92,WO317/000/A=,000954,StrTrk,27,C,1.49,V,9,417
2018-05-23,19,08,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.49,N/,09313.91,WO019/000/A=,000990,StrTrk,27,C,1.49,V,8,418
2018-05-23,19,09,10,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.50,N/,09313.91,WO235/001/A=,001030,StrTrk,27,C,1.49,V,9,419
2018-05-23,19,12,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.50,N/,09313.92,WO178/000/A=,001020,StrTrk,27,C,1.49,V,9,422
2018-05-23,19,20,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.53,N/,09313.93,WO320/000/A=,000882,StrTrk,26,C,1.48,V,9,430
2018-05-23,19,22,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.53,N/,09313.92,WO230/000/A=,000928,StrTrk,26,C,1.49,V,9,432
2018-05-23,19,24,10,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.53,N/,09313.92,WO141/002/A=,000990,StrTrk,27,C,1.49,V,9,434
2018-05-23,19,25,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.53,N/,09313.93,WO102/000/A=,000925,StrTrk,26,C,1.48,V,9,435
2018-05-23,19,27,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.53,N/,09313.91,WO322/001/A=,001040,StrTrk,27,C,1.48,V,9,437
2018-05-23,19,28,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.52,N/,09313.91,WO102/000/A=,001066,StrTrk,26,C,1.48,V,9,438
2018-05-23,19,32,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.55,N/,09313.92,WO315/000/A=,000961,StrTrk,26,C,1.49,V,9,442
2018-05-23,19,33,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.53,N/,09313.88,WO093/000/A=,001112,StrTrk,26,C,1.49,V,9,443
2018-05-23,19,35,10,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.54,N/,09313.93,WO316/000/A=,000879,StrTrk,26,C,1.49,V,9,445
2018-05-23,19,36,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.53,N/,09313.91,WO082/000/A=,000843,StrTrk,26,C,1.49,V,9,446
2018-05-23,19,37,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.54,N/,09313.93,WO333/001/A=,000879,StrTrk,26,C,1.48,V,9,447
2018-05-23,19,38,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.55,N/,09313.93,WO326/000/A=,000853,StrTrk,26,C,1.49,V,9,448
2018-05-23,19,39,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.56,N/,09313.95,WO328/000/A=,000794,StrTrk,27,C,1.48,V,9,449
2018-05-23,19,41,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.58,N/,09313.94,WO306/000/A=,000557,StrTrk,26,C,1.49,V,9,451
2018-05-23,19,42,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.58,N/,09313.95,WO128/001/A=,000456,StrTrk,26,C,1.48,V,9,452
2018-05-23,19,44,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.59,N/,09313.96,WO015/000/A=,000492,StrTrk,27,C,1.48,V,9,454
2018-05-23,19,45,10,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.53,N/,09313.93,WO226/000/A=,000702,StrTrk,25,C,1.48,V,9,455
2018-05-23,19,46,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.54,N/,09313.94,WO020/000/A=,000695,StrTrk,26,C,1.49,V,9,456
2018-05-23,19,47,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.54,N/,09313.94,WO291/000/A=,000751,StrTrk,26,C,1.49,V,9,457
2018-05-23,19,48,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.54,N/,09313.93,WO320/000/A=,000728,StrTrk,27,C,1.48,V,9,458
2018-05-23,19,49,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.53,N/,09313.92,WO064/001/A=,000839,StrTrk,28,C,1.47,V,9,459
2018-05-23,19,50,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.55,N/,09313.94,WO326/000/A=,000843,StrTrk,26,C,1.49,V,9,460
2018-05-23,19,51,10,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.53,N/,09313.92,WO001/000/A=,000921,StrTrk,26,C,1.48,V,9,461
2018-05-23,19,52,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.53,N/,09313.91,WO001/000/A=,000981,StrTrk,26,C,1.48,V,9,462
2018-05-23,19,53,10,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.53,N/,09313.92,WO326/001/A=,000964,StrTrk,27,C,1.49,V,9,463
2018-05-23,19,55,11,EDT KD0AWK-15>CQ,WIDE1-1,WIDE2-2,qAR,W0YC-5!,4458.53,N/,09313.92,WO082/001/A=,000951,StrTrk,26,C,1.48,V,9,465
